{
  "name": "@crm/marketing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "lint": "astro check",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/react": "^4.1.2",
    "@crm/ui": "workspace:*",
    "astro": "^5.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  }
}
